<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="starter.css">
    <link rel="stylesheet" href="style.css">
</head>
<head>
    <div class="heading-background">
    <h1>My Projects</h1>
    </div>
</head>
<nav>
    <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="teachingphilosophy.html">Teaching Philosophy/Practice</a></li>
                <li><a href="worksamples.html">Work samples</a></li>
                <li><a href="projects.html">Teaching projects</a></li>
                <li><a href="contact.html">My contact</a></li>
            <ul>
    </div>
</nav>

<body>
<main>
<section>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            margin-top: 20px;
        }
        .project-card {
            flex:1 1 50px;
            background-color: rgb(251, 210, 210);
            border: 3px solid rgb(243, 163, 83);
            padding: 15px;
            border-radius: 9px;
            box-shadow: 1px 2px 4px;
        }
        .project-card img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
        .project-card h3 {
            margin-top: 10px;
            font-size: 1.1rem;
            color:rgb(244, 168, 27)
        }
    
    </style>
    <div class="flex-container">
        <div class="project-card">
         <img src="images/box.jpeg" alt="photo of my timber heirloom box with veneers for tech205" width="200">
         <h3>Heirloom Box with Decorative Veneer</h3>
         <p>Timber project catered for stage 5 Industrial technology</p>
    </div>
        <div class="project-card">
        <img src="images/car.jpeg" alt="photo of my tech306 major work sample. A Uyghur food truck that is featured at the Lakemba Night Markets yearly" width="200">
        <h3>Uyghur Food Truck</h3>
        <p>Food technology major work catered for stage 6 food technology/ design and technology.</p>
    </div>
        <div class="project-card">
        <img src="images/etextiles.jpeg" alt="photo of my decorative wall hanging for textiles. It is embedded with e-textiles." width="200">
        <h3>Cherry Blossom Wall Hanging (E-textiles)</h3>
        <p>Textiles project that is catered to stage 4 or stage 5 textiles technology.</p>
    </div>
        <div class="project-card">
        <img src="images/foodtechphoto.jpeg" alt="photo of a charcuterie board spread" width="200">
        <h3>Charcuterie Board Spread</h3>
        <p>Food technology cooking practical that is catered for presentation for stage 5.</p>
    </div>
    <div class="project-card">
        <img src="images/lamp.jpeg" alt="photo of a laser cut lamp with an anime cut out" width="200">
        <h3>Decorative Lamp</h3>
        <p>Industrial technology project catered for stage 4 or stage 5.</p>
    </div>
    <div class="project-card">
        <img src="images/stool.jpeg" alt="photo of an upholstered stool" width="200">
        <h3>Upholstered Stool</h3>
        <p>Industrial technology project catered for stage 5.</p>
    

</section> 
</main>

</body>

<!--This is the footer of my page-->
<footer>
    <div class="container">
        <p> &copy; 2025 Nadia Wang. All Rights Reserved.</p>
    </div>
</footer>
</html>